<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="">
	<div class="aHl"></div>
	<div id=":rd" tabindex="-1"></div>
	<div id=":xx" class="ii gt">
		<div id=":xw" class="a3s aiL ">
			<div dir="ltr">
				<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:13px;color:rgb(29,34,40);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif">
				<tbody>
				<tr>
					<td valign="top" align="center" bgcolor="#0052FF" style="word-break:normal;background:rgb(0,82,255);padding:0px 15px">
						<table cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="margin:0px auto;table-layout:fixed;max-width:600px;border-collapse:collapse">
						<tbody>
						<tr>
							<td align="center" valign="top" width="100%" style="word-break:normal">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
								<tr>
									<td align="center" valign="top" style="word-break:normal;padding:30px 0px">
										<img alt="Coinbase" width="150" src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" class="CToWUd">
									</td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:4px">
								<tbody>
								<tr>
									<td height="40" style="word-break:normal"></td>
								</tr>
								<tr style="color:rgb(78,92,110);font-size:14px;line-height:20px;margin-top:20px">
									<td colspan="2" valign="top" align="center" style="word-break:normal;padding-left:40px;padding-right:40px">
										<span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:18px">Hi ##nama##</span><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:18px">,</span><br>
										<p style="font-size:16px;line-height:26px">
											You recently requested to reset your Coinbase account password.
										</p>
										<p style="max-width:260px;margin:45px 0px">
											<a rel="nofollow noopener noreferrer" href="##link##" style="color:rgb(255,255,255);text-decoration-line:none;display:block;font-size:16px;padding:15px 25px;background-color:rgb(0,82,255);border-radius:4px" target="_blank">Reset password</a>
										</p>
										<span style="color:rgb(162,162,162);font-size:12px;line-height:19px;font-style:italic">To receive more help on this issue, please contact our support team at&nbsp;<a href="mailto:help@contact-us-coinbase.com" target="_blank">support.coinbase.com</a>.</span>
									</td>
								</tr>
								<tr>
									<td height="40" style="word-break:normal"></td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
								<tr>
									<td height="10" style="word-break:normal">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="word-break:normal">
										<span style="color:rgb(254,254,254);font-size:10px;margin-bottom:5px;display:block"><a rel="nofollow noopener noreferrer" href="##link##" style="color:rgb(254,254,254);margin-bottom:5px;display:block" target="_blank">Terms of Service</a></span>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="word-break:normal">
										<span style="color:rgb(254,254,254);font-size:10px">©&nbsp;<a rel="nofollow noopener noreferrer" href="##link##" style="color:rgb(254,254,254);text-decoration-line:none" target="_blank">Coinbase</a>&nbsp;2022</span>
									</td>
								</tr>
								<tr>
									<td height="50" style="word-break:normal">&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>
