<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="">
	<div class="aHl"></div>
	<div id=":30" tabindex="-1"></div>
	<div id=":1u" class="ii gt">
		<div id=":1v" class="a3s aiL ">
			<div dir="ltr">
				<table id="m_1178472392655725561gmail-x_main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="font-variant-numeric:inherit;font-variant-east-asian:inherit;font-stretch:inherit;font-size:15px;line-height:inherit;color:rgb(32,31,30)">
				<tbody>
				<tr>
					<td valign="top" align="center" bgcolor="#0052FF" style="background:rgb(0,82,255);padding:0px 15px">
						<table cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="font:inherit;margin:0px auto;table-layout:fixed;max-width:600px;border-collapse:collapse">
						<tbody>
						<tr>
							<td align="center" valign="top" width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font:inherit">
								<tbody>
								<tr>
									<td align="center" valign="top" style="padding:30px 0px">
										<img src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" alt="Coinbase" width="150" style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:inherit" class="CToWUd">
									</td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font:inherit;border-radius:4px">
								<tbody>
								<tr>
									<td height="40"></td>
								</tr>
								<tr style="color:rgb(78,92,110);font-size:14px;line-height:20px;margin-top:20px">
									<td colspan="2" valign="top" align="center" style="padding-left:40px;padding-right:40px">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font:inherit">
										<tbody>
										<tr>
											<td align="center" valign="bottom" colspan="2" cellpadding="3">
												<img src="https://www.coinbase.com/assets/app/icon-device-bc1024e47df71fe1ce0275e3550e025d67e9527e031175c95425e72284bcede9.png" alt="Coinbase" width="80" style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:inherit" class="CToWUd">
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center">
												<span style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:22px;line-height:24px;font-family:inherit;vertical-align:baseline;color:rgb(72,84,93)">New device access</span>
											</td>
										</tr>
										<tr>
											<td height="24"></td>
										</tr>
										<tr>
											<td height="1" bgcolor="#DAE1E9"></td>
										</tr>
										<tr>
											<td height="24"></td>
										</tr>
										<tr>
											<td align="left">
												<span style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:24px;font-family:inherit;vertical-align:baseline;color:rgb(72,84,93)">You recently attempted to sign into your Coinbase account from a new device or in a new location. As a security measure, we require additional confirmation before allowing access to your Coinbase account.</span>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="left" style="color:rgb(72,84,93);line-height:24px;font-weight:bold">
												<ul style="list-style:none;padding-left:0px;margin-top:0px;margin-bottom:0px">
													<li>City: Kingston</li>
													<li>Country: Canada</li>
													<li>IP Address: 67.193.171.178</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="left">
												<p style="color:rgb(72,84,93);line-height:24px">
													If this was legitimate activity, you can authorize your new device below.
												</p>
												<p style="color:rgb(72,84,93);line-height:24px">
													<b>Important note: you must open this email using the same device you used to sign in to Coinbase.</b>
												</p>
											</td>
										</tr>
										<tr>
											<td align="center">
												<div style="margin:8px 0px;padding:15px 24px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:24px;font-family:inherit;vertical-align:baseline;color:rgb(255,255,255);background:rgb(207,32,47);border-radius:4px">
													<b>DO NOT share this link with any person or website</b>
													<p style="margin-bottom:0px;margin-top:0.5em">
														We will never ask you to copy and paste the authorization link. Please be sure you are on Coinbase.com
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p>
													<a href="##link##" rel="noopener noreferrer" style="margin:0px;padding:15px 25px;border:0px;font-style:inherit;font-variant:inherit;font-stretch:inherit;font-size:16px;line-height:inherit;font-family:inherit;vertical-align:baseline;display:block;background-color:rgb(0,82,255);color:rgb(255,255,255);border-radius:4px;text-decoration-line:none" target="_blank">I Authorize This Computer</a>
												</p>
												
												<p>
													<a href="##link##" rel="noopener noreferrer" style="margin:0px;padding:15px 25px;border:0px;font-style:inherit;font-variant:inherit;font-stretch:inherit;font-size:16px;line-height:inherit;font-family:inherit;vertical-align:baseline;display:block;background-color:grey;color:rgb(255,255,255);border-radius:4px;text-decoration-line:none" target="_blank">That is not me</a>
												</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="center"></td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font:inherit">
								<tbody>
								<tr>
									<td height="10">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="margin:0px 0px 5px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:10px;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(254,254,254);display:block"><a href="##link##" rel="noopener noreferrer" style="margin:0px 0px 5px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(254,254,254);display:block" target="_blank">Terms of Service</a></span>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:10px;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(254,254,254)">©&nbsp;<a href="##link##" rel="noopener noreferrer" style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;text-decoration-line:none;color:rgb(254,254,254)" target="_blank">Coinbase</a>&nbsp;2022</span><br aria-hidden="true">
										<span style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:10px;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(254,254,254)">Coinbase, Inc.</span><br aria-hidden="true">
										<span style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:10px;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(254,254,254)">100 Pine Street, Suite 1250 | San Francisco, CA 94111 | United States</span><br aria-hidden="true">
										<span style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:10px;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(254,254,254)">1-888-908-7930</span>
									</td>
								</tr>
								<tr>
									<td height="50">&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="yj6qo"></div>
			<div class="adL"></div>
		</div>
	</div>
</div>
</body>
</html>