<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="">
	<div class="aHl"></div>
	<div id=":o7" tabindex="-1"></div>
	<div id=":nw" class="ii gt">
		<div id=":nv" class="a3s aiL ">
			<u></u>
			<div bgcolor="#F2F5F7">
				<div style="color:#fefefe;display:none;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Coinbase makes cryptocurrency easy!</div>
				<table id="m_-5615118391336423618main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr>
					<td valign="top" align="center" bgcolor="#0052FF" style="background:#0052ff;padding:0 15px">
						<table cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="margin:0 auto;table-layout:fixed;border-collapse:collapse!important;max-width:600px">
						<tbody>
						<tr>
							<td align="center" valign="top" width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
								<tr>
									<td align="center" valign="top" style="padding:30px 0">
										<img alt="Coinbase" width="150" src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" class="CToWUd">
									</td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:4px">
								<tbody>
								<tr>
									<td height="40"></td>
								</tr>
								<tr style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#4e5c6e;font-size:14px;line-height:20px;margin-top:20px">
									<td colspan="2" valign="top" align="center" style="padding-left:40px;padding-right:40px">
										<span style="font-size:18px">Hi ##nama##,</span>
										<p>
											 Your 2-step verification settings have changed.
										</p>
										<p>
											 If you have questions about 2-step verification, we recommend that you take a look <a href="##link##" target="_blank">help articles</a> this to get useful information.
										</p>
										<p>
											<b>Urgent:</b>
											If you believe your account activity is unauthorized, you can <a href="##link##" target="_blank">deactivate your account login</a>.
										</p>
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
								<tr>
									<td height="10">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#fefefe;font-size:10px;margin-bottom:5px;display:block">
										<a href="##link##" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#fefefe;font-size:10px;margin-bottom:5px;display:block;text-decoration:underline" target="_blank">Terms of Service</a>
										</span>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#fefefe;font-size:10px">© <a href="##link##" style="color:#fefefe!important;text-decoration:none" target="_blank">Coinbase</a> 2022 </span>
									</td>
								</tr>
								<tr>
									<td height="50">&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<div class="yj6qo"></div>
				<div class="adL"></div>
			</div>
			<div class="adL"></div>
		</div>
	</div>
</div>
</body>
</html>