<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="">
	<div class="aHl"></div>
	<div id=":ob" tabindex="-1"></div>
	<div id=":n4" class="ii gt">
		<div id=":n5" class="a3s aiL msg8623324961963155867">
			<div class="adM"></div>
			<u></u>
			<div style="word-spacing:normal">
				<div>
					<div style="padding:0 16px;margin:0px auto;max-width:450px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
						<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:16px 0;text-align:center">
								<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
									<tbody>
									<tr>
										<td align="left" style="font-size:0px;padding:8px 0;word-break:break-word">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
											<tbody>
											<tr>
												<td style="width:100px">
													<img src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-blue.png" alt="Coinbase" height="20" width="100" class="CToWUd">
												</td>
											</tr>
											</tbody>
											</table>
										</td>
									</tr>
									</tbody>
									</table>
								</div>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
					<div style="padding:0 16px;margin:0px auto;max-width:450px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
						<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:16px 0;text-align:center">
								<h1 style="font-size:28px;font-weight:500;line-height:36px;text-align:left;color:#32353d;margin:0">You send ##random_send## ##random_wallet##.</h1>
								<div style="padding:15px 0 5px 0;color:#32353d">
									<p style="font-size:16px;line-height:24px;text-align:left;font-weight:600">To:</p>
									<p style="font-size:16px;line-height:24px;text-align:left;color:#32353d">##random_wallet_address##</p>
								</div>
								<div style="padding:5px 0">
									<p style="font-size:16px;line-height:24px;text-align:left;color:#32353d">If this is not you, lock your account immediately.</p>
								</div>
								<div>
									<a href="##link##" style="display:block;font-size:16px;text-align:center;padding:15px 25px;background-color:#0052ff;color:#ffffff;border-radius:4px;text-decoration:none;margin-bottom:24px" target="_blank">View transactions</a>
								</div>
								<div style="font-size:16px;text-align:left;color:#32353d">
									 Not you? <a href="##link##" style="color:rgb(55,115,245);text-decoration:none" target="_blank">Lock your account.</a>
								</div>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
					<div style="padding:0 16px;margin:0px auto;max-width:450px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
						<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:16px 0;text-align:center">
								<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%!important">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
									<tbody>
									<tr>
										<td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word">
											<p style="border-top:solid 1px #dce1e7;font-size:1px;width:100%"></p>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size:0px;padding:0;word-break:break-word">
											<div style="font-family:Arial;font-size:12px;font-style:normal;font-weight:400;line-height:150%;text-align:left;color:#89909e">© Coinbase 2022 | Coinbase Europe Limited</div>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size:0px;padding:0;word-break:break-word">
											<div style="font-family:Arial;font-size:12px;font-style:normal;font-weight:400;line-height:150%;text-align:left;color:#89909e">
												70 Sir John Rogerson's Quay | Dublin 2 | D02 R296 | Ireland
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size:0px;padding:0;word-break:break-word">
											<div style="font-family:Arial;font-size:12px;font-style:normal;font-weight:400;line-height:150%;text-align:left;color:#89909e">(888) 908-7930</div>
										</td>
									</tr>
									</tbody>
									</table>
								</div>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>
				<img alt="" src="http://comm.coinbase.com/CI0/0100017f53064ff2-15542234-5386-4930-a374-09b455c498a3-000000/8OY-7fIQxl9p8RAGA0Xptie4UAQEOAMaTUeWEDluOw0=239" style="display:none;width:1px;height:1px" class="CToWUd">
				<div class="yj6qo"></div>
				<div class="adL"></div>
			</div>
			<div class="adL"></div>
		</div>
	</div>
</div>
</body>
</html>