<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="">
	<div class="aHl"></div>
	<div id=":rh" tabindex="-1"></div>
	<div id=":qa" class="ii gt">
		<div id=":qb" class="a3s aiL ">
			<div dir="ltr">
				<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
				<tr>
					<td valign="top" bgcolor="#0052FF" align="center" style="background:rgb(0,82,255);padding:0px 15px">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;table-layout:fixed;max-width:600px;border-collapse:collapse">
						<tbody>
						<tr>
							<td width="100%" valign="top" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td valign="top" align="center" style="padding:30px 0px">
										<img alt="Coinbase" src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" width="150" class="CToWUd">
									</td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius:4px">
								<tbody>
								<tr>
									<td height="40"></td>
								</tr>
								<tr style="color:rgb(78,92,110);font-size:14px;line-height:20px;margin-top:20px">
									<td colspan="2" valign="top" align="center" style="padding-left:40px;padding-right:40px">
										<span style="font-size:18px">Hola, ##nama##</span>
										<p style="font-size:16px;line-height:26px">
											Solicitó recientemente el restablecimiento de la contraseña de su cuenta de Coinbase.<br></p>
										<p style="max-width:260px;margin:45px 0px">
											<a rel="noreferrer" href="##link##" style="color:rgb(255,255,255);display:block;font-size:16px;padding:15px 25px;background-color:rgb(0,82,255);border-radius:4px;text-decoration-line:none" target="_blank">Restablecer contraseña</a>
										</p>
										<span style="color:rgb(162,162,162);font-size:12px;line-height:19px">
										<p style="font-style:italic">Para obtener más ayuda con este problema, póngase en contacto con nuestro equipo de servicio de asistencia en support.coinbase.com. Estamos comprometidos a mantener la seguridad de sus fondos. Si cree que la actividad de la cuenta no está autorizada, puede deshabilitar el inicio de sesión para su cuenta.</p>
										<p>
											<a rel="nofollow noopener noreferrer" href="##link##" target="_blank">Deseo deshabilitar el inicio de sesión para mi cuenta de Coinbase</a>
										</p>
										</span>
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td height="10">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="color:rgb(254,254,254);font-size:10px;margin-bottom:5px;display:block"><a rel="nofollow noopener noreferrer" href="##link##" style="color:rgb(254,254,254);margin-bottom:5px;display:block" target="_blank">Términos de servicio</a></span>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="color:rgb(254,254,254);font-size:10px">©&nbsp;<a rel="nofollow noopener noreferrer" href="##link##" style="color:rgb(254,254,254);text-decoration-line:none" target="_blank">Coinbase</a>&nbsp;2022</span>
									</td>
								</tr>
								<tr>
									<td height="50">&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="yj6qo"></div>
			<div class="adL"></div>
		</div>
	</div>
</div>
</body>
</html>
