<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family:sans-serif;
		}
	</style>
</head>
<body>
<div class="">
	<div class="aHl"></div>
	<div id=":k0" tabindex="-1"></div>
	<div id=":ks" class="ii gt" jslog="20277; u014N:xr6bB; 4:W251bGwsbnVsbCxbXV0.">
		<div id=":kr" class="a3s aiL ">
			<div dir="ltr">
				<table id="m_-8460976571274966345gmail-m_4977783117012106457gmail-m_-2485748737278430377gmail-m_2627597407672898882gmail-x_main" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
				<tr>
					<td valign="top" bgcolor="#0052FF" align="center" style="background:rgb(0,82,255);padding:0px 15px">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;table-layout:fixed;max-width:600px;border-collapse:collapse">
						<tbody>
						<tr>
							<td width="100%" valign="top" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td valign="top" align="center" style="padding:30px 0px">
										<img src="https://ci3.googleusercontent.com/proxy/MmOVZJIGp_NSWWawVG88V0I7F1FQs6O55wg2vxUoLkv2DvRoJUFT0lyJ0mD93SJW8mDijl8N-p_Vp_4msgqpNMUcj9d_fvUmLHs1y1VKiIpM2BoYuCpI7vTrpTf34klqkQ-4250=s0-d-e1-ft#https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" alt="Coinbase" width="150" class="CToWUd">
									</td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius:4px">
								<tbody>
								<tr>
									<td height="40"></td>
								</tr>
								<tr style="color:rgb(78,92,110);font-size:14px;line-height:20px;margin-top:20px">
									<td colspan="2" valign="top" align="center" style="padding-left:40px;padding-right:40px">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
										<tbody>
										<tr>
											<td align="center">
												<span style="color:rgb(72,84,93);font-size:20px;line-height:24px">We couldn't&nbsp;<span class="il">verify</span>&nbsp;your ID card + photo</span>
											</td>
										</tr>
										<tr>
											<td align="center" style="color:rgb(72,84,93);line-height:24px;padding-top:14px">
												<span style="line-height:24px">Please include the front and back of your ID. We need to see both sides. If you're having trouble, consider using a different device or camera to upload your photo.</span>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-top:20px">
												<img src="https://s3.amazonaws.com/app-public/Coinbase-email/id-back.png" style="outline:0px;width:364px" class="CToWUd a6T" tabindex="0">
												<div class="a6S" dir="ltr" style="opacity: 0.01; left: 636.5px; top: 432.062px;">
													<div id=":1o3" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download">
														<div class="akn">
															<div class="aSK J-J5-Ji aYr"></div>
														</div>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p>
													<a href="##link##" rel="noopener noreferrer" style="color:rgb(255,255,255);display:block;font-size:16px;padding:15px 25px;background-color:rgb(0,82,255);border-radius:4px;text-decoration-line:none" target="_blank"><span class="il">Verify</span>&nbsp;your ID again</a>
												</p>
											</td>
										</tr>
										<tr>
											<td height="24"></td>
										</tr>
										<tr>
											<td height="1" bgcolor="#DAE1E9"></td>
										</tr>
										<tr>
											<td height="24"></td>
										</tr>
										<tr>
											<td align="center" style="color:rgb(72,84,93);line-height:24px">
												<span style="line-height:24px">If this is a recurring issue, visit our&nbsp;<a href="mailto:help@contact-us-coinbase.com" rel="noopener noreferrer" target="_blank">Support Center</a>&nbsp;for assistance.</span>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td height="10">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="color:rgb(254,254,254);font-size:10px;margin-bottom:5px;display:block"><a href="##link##" rel="noopener noreferrer" style="color:rgb(254,254,254);margin-bottom:5px;display:block" target="_blank">Terms of Service</a></span>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="color:rgb(254,254,254);font-size:10px">©&nbsp;<a href="##link##" rel="noopener noreferrer" style="color:rgb(254,254,254);text-decoration-line:none" target="_blank"><span style="background-color:rgb(255,241,0);color:black">Coinbase</span></a>&nbsp;2022</span>
									</td>
								</tr>
								<tr>
									<td height="50">&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="yj6qo"></div>
			<div class="adL"></div>
		</div>
	</div>
</div>
</body>
</html>