<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="">
	<div class="aHl"></div>
	<div id=":ly" tabindex="-1"></div>
	<div id=":kr" class="ii gt">
		<div id=":ks" class="a3s aiL ">
			<div dir="ltr">
				<table align="center" style="text-align:inherit;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:400px">
				<tbody>
				<tr style="padding:0px;vertical-align:top">
					<td colspan="1" rowspan="1" style="font-family:Graphik,Arial,sans-serif;color:rgb(10,11,13);font-size:16px;line-height:24px;padding:0px;vertical-align:top;border-collapse:collapse">
						<div>
							<a rel="nofollow noopener noreferrer" shape="rect" href="##link##" style="color:rgb(78,92,110);display:inline-block;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Fira Sans&quot;,&quot;Droid Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;line-height:20.8px;padding:0px" target="_blank"><img alt="Coinbase logo" src="https://i.postimg.cc/T3SdZrJQ/unnamed-1.png" width="143" height="26" style="clear:both;display:block;outline:currentcolor none 0px;text-decoration-line:none" class="CToWUd"></a>
						</div>
						<h1 style="font-size:28px;line-height:36px;color:rgb(50,53,61);padding-top:20px">Reset your password</h1>
						<div style="line-height:24px;color:rgb(50,53,61);padding-bottom:20px">
							We recently received a request to reset the password for your Coinbase account from a device that you haven't used to access Coinbase before or for some time. As a result, if you reset your password now, you'll be able to buy, sell, and exchange, but sending crypto will be restricted for 24 hrs.
						</div>
						<div style="line-height:24px;color:rgb(50,53,61)">
							To avoid this restriction,&nbsp;<a rel="nofollow noopener noreferrer" shape="rect" href="##link##" target="_blank">request a password reset</a>&nbsp;using one of your recent devices:
						</div>
						<ul style="list-style:none;padding:0px 0px 20px;margin-top:0px;margin-bottom:0px">
							<li style="margin-left:15px;padding-top:20px;padding-bottom:5px">Safari (Mac)</li>
							<li style="margin-left:15px;color:rgb(162,162,162);font-size:14px;line-height:22px">Last login: ##date3##</li>
							<li style="margin-left:15px;padding-top:20px;padding-bottom:5px">iPhone (Other)</li>
							<li style="margin-left:15px;color:rgb(162,162,162);font-size:14px;line-height:22px">Last login: ##date3##</li>
						</ul>
						<a rel="nofollow noopener noreferrer" shape="rect" href="##link##" style="color:rgb(255,255,255);display:block;padding:15px 25px;background-color:rgb(0,82,255);border-radius:4px;text-decoration-line:none;text-align:center" target="_blank">Choose a new password</a>
						<div style="padding:10px 0px 30px;vertical-align:top">
							<h2 style="font-size:14px;font-weight:300;line-height:24px;color:rgb(50,53,61);padding-top:24px">If you didn't request a password reset, follow our&nbsp;<a rel="nofollow noopener noreferrer" shape="rect" href="##link##" target="_blank">account security guide</a>&nbsp;to secure your account. If you believe your account has been compromised,&nbsp;<a rel="nofollow noopener noreferrer" shape="rect" href="mailto:help@contact-us-coinbase.com" target="_blank">contact us</a>&nbsp;immediately.</h2>
						</div>
						<hr style="color:rgb(137,144,158)">
						<table align="center" style="border-collapse:collapse;border-spacing:0px;margin:0px;padding:30px 0px;vertical-align:top;width:400px">
						<tbody>
						<tr style="padding:30px 0px;vertical-align:top">
							<td colspan="1" rowspan="1" style="font-family:Graphik,Arial,sans-serif;color:rgb(137,144,158);line-height:24px;padding:0px;vertical-align:top;border-collapse:collapse">
								© Coinbase 2022 | Coinbase Inc.<br clear="none">
								100 Pine Street Suite 1250 | San Francisco CA 94111 | US<br clear="none">(888) 908-7930</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>
