<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="">
	<div class="aHl"></div>
	<div id=":1pe" tabindex="-1"></div>
	<div id=":1pp" class="ii gt">
		<div id=":1pq" class="a3s aiL ">
			<div dir="ltr">
				<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
				<tr>
					<td valign="top" bgcolor="#0052FF" align="center" style="background:rgb(0,82,255);padding:0px 15px">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;table-layout:fixed;max-width:600px;border-collapse:collapse">
						<tbody>
						<tr>
							<td width="100%" valign="top" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td valign="top" align="center" style="padding:30px 0px">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-variant-numeric:inherit;font-variant-east-asian:inherit;font-stretch:inherit;font-size:15px;line-height:inherit;color:rgb(32,31,30)">
										<tbody>
										<tr>
											<td align="center" valign="top" style="padding:30px 0px">
												<img src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" alt="Coinbase" width="150" style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:inherit" class="CToWUd">
											</td>
										</tr>
										</tbody>
										</table>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-variant-numeric:inherit;font-variant-east-asian:inherit;font-stretch:inherit;font-size:15px;line-height:inherit;color:rgb(32,31,30);border-radius:4px">
										<tbody>
										<tr>
											<td height="40"></td>
										</tr>
										<tr style="font-size:14px;line-height:20px;margin-top:20px;color:rgb(78,92,110)">
											<td colspan="2" valign="top" align="center" style="padding-left:40px;padding-right:40px">
												<div style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-stretch:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:inherit">
													<span style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:18px;line-height:inherit;font-family:inherit;vertical-align:baseline;color:inherit">Hi&nbsp;##nama##,</span>
													<p style="margin-bottom:0px;font-size:16px">Your Coinbase password has been changed.</p>
													<br aria-hidden="true">
													<span style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:12px;line-height:19px;font-family:inherit;vertical-align:baseline;color:rgb(162,162,162)">
													<p style="font-style:italic">
														We’re committed to keeping your funds secure. If you believe your account activity is unauthorized, you can disable sign-in for your account.
													</p>
													<p>
														<a href="##link##" rel="noopener noreferrer" style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline" target="_blank">I wish to disable sign-in for my Coinbase account</a>
													</p>
													</span>
												</div>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										</tbody>
										</table>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-variant-numeric:inherit;font-variant-east-asian:inherit;font-stretch:inherit;font-size:15px;line-height:inherit;color:rgb(32,31,30)">
										<tbody>
										<tr>
											<td height="10">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" align="center">
												<span style="margin:0px 0px 5px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:10px;line-height:inherit;font-family:inherit;vertical-align:baseline;display:block;color:rgb(254,254,254)"><a href="##link##" rel="noopener noreferrer" style="margin:0px 0px 5px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;display:block;color:rgb(254,254,254)" target="_blank">Terms of Service</a></span>
											</td>
										</tr>
										<tr>
											<td valign="top" align="center">
												<span style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:10px;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(254,254,254)">©&nbsp;<a href="##link##" rel="noopener noreferrer" style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;text-decoration-line:none;color:rgb(254,254,254)" target="_blank">Coinbase</a>&nbsp;2022</span>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td height="50">&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>
