<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coinbase</title>
  <style type="text/css">
    body{
      font-family: sans-serif;
    }
  </style>
</head>
<body>
<div class="">
  <div class="aHl"></div>
  <div id=":rd" tabindex="-1"></div>
  <div id=":r2" class="ii gt" jslog="20277; u014N:xr6bB; 4:W251bGwsbnVsbCxbXV0.">
    <div id=":r1" class="a3s aiL ">
      <div dir="ltr">
        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
          <td valign="top" bgcolor="#0052FF" align="center" style="background:rgb(0,82,255);padding:0px 15px">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;table-layout:fixed;max-width:600px;border-collapse:collapse">
            <tbody>
            <tr>
              <td width="100%" valign="top" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td valign="top" align="center" style="padding:30px 0px">
                    <img src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" alt="Coinbase" width="150" class="CToWUd">
                  </td>
                </tr>
                </tbody>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius:4px">
                <tbody>
                <tr>
                  <td height="40"></td>
                </tr>
                <tr style="color:rgb(78,92,110);font-size:14px;line-height:20px;margin-top:20px">
                  <td colspan="2" valign="top" align="center" style="padding-left:40px;padding-right:40px">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                    <tr>
                      <td colspan="2" cellpadding="3" valign="bottom" align="center">
                        <img src="https://www.coinbase.com/assets/app/succeed-green-dcb087e9c6e5265b4c49f75c9c2e1d08bc894bc54816d9a5a476611f631b2929.png" alt="Coinbase" width="80" class="CToWUd">
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <div style="font-size:22px;line-height:32px;margin-left:20px;margin-right:20px">A withdrawal of $##random_usd## has been started</div>
                      </td>
                    </tr>
                    <tr>
                      <td height="24"></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#DAE1E9"></td>
                    </tr>
                    <tr>
                      <td height="24"></td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p style="font-size:15px;line-height:22px">
                          On ##date2##, you initiated a withdrawal of&nbsp;<strong>$##random_usd##</strong>&nbsp;from your USD Wallet.
                        </p>
                        <p style="font-size:15px;line-height:22px">
                          $##random_usd## will arrive in your bank account by ##date1##.
                        </p>
                        <p>
                          <strong>Withdrawal reference: ##reff##</strong>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="##link##" rel="noopener noreferrer" style="color:rgb(255,255,255);display:block;font-size:16px;padding:15px 25px;background-color:rgb(0,82,255);border-radius:4px;text-decoration-line:none;text-align:center" target="_blank">View withdrawal</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="24"></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#DAE1E9"></td>
                    </tr>
                    <tr>
                      <td height="24"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <span style="color:rgb(155,166,178);font-size:12px;line-height:19px">
                        <p>
                          For customer service inquiries, please contact&nbsp;<a href="mailto:help@contact-us-coinbase.com" rel="noopener noreferrer" style="color:rgb(46,123,196)" target="_blank">customer support</a>. Please include your reference code&nbsp;<strong>##reff##</strong>. All transactions are final.&nbsp;<span style="background-color:rgb(255,241,0);color:black">Coinbase</span>&nbsp;is not responsible for non-delivery or delayed delivery due to circumstances beyond the reasonable control of&nbsp;<span style="background-color:rgb(255,241,0);color:black">Coinbase</span>, including asset protocol operations and incorrect address information.
                        </p>
                        </span>
                      </td>
                    </tr>
                    </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                </tbody>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-top:20px">
                <tbody>
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center">
                    <span style="font-size:14px;margin-bottom:10px;color:rgb(254,254,254)">Want free Bitcoin? Invite your friends!</span>
                  </td>
                </tr>
                <tr>
                  <td colspan="1" width="50%" height="20" align="center" style="height:20px">
                    <div style="margin-top:15px;margin-bottom:20px;max-width:400px;display:inline-block;color:rgb(254,254,254);font-size:14px;line-height:24px">
                      Invite friends to&nbsp;<span style="background-color:rgb(255,241,0);color:black">Coinbase</span>&nbsp;and you'll both get $10 worth of Bitcoin when they start investing using your link.
                      <div></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="100%" valign="top" align="center">
                    <a href="##link##" rel="noopener noreferrer" style="color:rgb(255,255,255);display:inline-block;font-size:14px" target="_blank">Get Started</a>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
                </tbody>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <span style="color:rgb(254,254,254);font-size:10px;margin-bottom:5px;display:block"><a href="##link##" rel="noopener noreferrer" style="color:rgb(254,254,254);margin-bottom:5px;display:block" target="_blank">Terms of Service</a></span>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <span style="color:rgb(254,254,254);font-size:10px">©&nbsp;<a href="##link##" rel="noopener noreferrer" style="color:rgb(254,254,254);text-decoration-line:none" target="_blank"><span style="background-color:rgb(255,241,0);color:black">Coinbase</span></a>&nbsp;2022</span><br aria-hidden="true">
                    <span style="color:rgb(254,254,254);font-size:10px"><span style="background-color:rgb(255,241,0);color:black">Coinbase</span>, Inc.</span><br aria-hidden="true">
                    <span style="color:rgb(254,254,254);font-size:10px">100 Pine Street, Suite 1250 | San Francisco, CA 94111 | United States</span><br aria-hidden="true">
                    <span style="color:rgb(254,254,254);font-size:10px">1-888-908-7930</span>
                  </td>
                </tr>
                <tr>
                  <td height="50">&nbsp;</td>
                </tr>
                </tbody>
                </table>
              </td>
            </tr>
            </tbody>
            </table>
          </td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</body>
</html>
