<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="">
	<div class="aHl"></div>
	<div id=":7w" tabindex="-1"></div>
	<div id=":8m" class="ii gt">
		<div id=":8l" class="a3s aiL ">
			<div dir="ltr">
				<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:sans-serif">
				<tbody>
				<tr>
					<td valign="top" bgcolor="#0052FF" align="center" style="background:rgb(0,82,255);padding:0px 15px">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;table-layout:fixed;max-width:600px;border-collapse:collapse">
						<tbody>
						<tr>
							<td width="100%" valign="top" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td valign="top" align="center" style="padding:30px 0px">
										<img src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" alt="Coinbase" width="150" class="CToWUd">
									</td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius:4px">
								<tbody>
								<tr>
									<td height="40"></td>
								</tr>
								<tr style="color:rgb(78,92,110);font-size:14px;line-height:20px;margin-top:20px">
									<td colspan="2" valign="top" align="center" style="padding-left:40px;padding-right:40px">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
										<tbody>
										<tr>
											<td colspan="2" cellpadding="3" valign="bottom" align="center">
												<img src="https://www.coinbase.com/assets/app/icon-user-cac648866d61a107335863c84d72bac7659e35844366e0429e85c9ee960d10ef.png" alt="Coinbase" width="80" class="CToWUd">
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center">
												<span style="color:rgb(72,84,93);font-size:22px;line-height:24px">Please <span class="il">Verify</span> Your Identity</span>
											</td>
										</tr>
										<tr>
											<td height="24"></td>
										</tr>
										<tr>
											<td height="1" bgcolor="#DAE1E9"></td>
										</tr>
										<tr>
											<td height="24"></td>
										</tr>
										<tr>
											<td align="center" style="color:rgb(72,84,93);line-height:24px">
												<span style="line-height:24px">
												<p>
													The ability to buy or sell digital currency has been disabled on your account until we can further <span class="il">verify</span> your identity. In order to re-enable buying and selling, please <span class="il">verify</span> your identity by providing a valid ID document.
												</p>
												<h4>Please log into your Coinbase account from a web browser to <span class="il">verify</span> your identity. You will not be able to <span class="il">verify</span> your identity from the Coinbase App.</h4>
												</span>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" style="color:rgb(72,84,93);line-height:24px">
												<span style="line-height:24px"><a href="##link##" rel="noopener noreferrer" style="color:rgb(255,255,255);display:block;font-size:16px;padding:15px 25px;background-color:rgb(0,82,255);border-radius:4px;text-decoration-line:none" target="_blank"><span class="il">Verify</span> Your Identity</a></span>
											</td>
										</tr>
										<tr>
											<td height="24"></td>
										</tr>
										<tr>
											<td height="1" bgcolor="#DAE1E9"></td>
										</tr>
										<tr>
											<td height="24"></td>
										</tr>
										<tr>
											<td align="center" style="color:rgb(72,84,93);line-height:24px">
												<span style="line-height:24px">If you have any questions about this, please refer to our&nbsp;<a href="mailto:help@contact-us-coinbase.com" rel="noopener noreferrer" target="_blank">Support Center</a>.</span>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-top:20px">
								<tbody>
								<tr>
									<td colspan="2" height="20"></td>
								</tr>
								<tr>
									<td colspan="2" align="center">
										<span style="font-size:14px;margin-bottom:10px;color:rgb(254,254,254)">Get the latest Coinbase App for your phone</span>
									</td>
								</tr>
								<tr>
									<td colspan="2" height="20"></td>
								</tr>
								<tr>
									<td width="50%" valign="top" align="right">
										<a href="https://control.kochava.com/v1/cpi/click?campaign_id=kocoinbase-ios552533b683779d4454e56c90a0&amp;network_id=2426&amp;device_id=device_id&amp;site_id=1" rel="noopener noreferrer" style="display:inline-block;margin-right:10px" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/FmGYH5tzyONmFSbXAijhn-Z_aHFCZ0Kp1ghMGm32VSCkMwl0ap0BCxwwLvlS2_lL6obi8_qQxF4JGIo-acG6iBPZf0Ujvpah4I2o3IyaurS-=s0-d-e1-ft#https://s3.amazonaws.com/app-public/Coinbase-email/iOS_app.png" alt="Coinbase iOS mobile bitcoin wallet" height="40" border="0" class="CToWUd"></a>
									</td>
									<td valign="top">
										<a href="https://control.kochava.com/v1/cpi/click?campaign_id=kocoinbase----production553ec3be25c1308daf2a5d2791&amp;network_id=2426&amp;device_id=device_id&amp;site_id=1&amp;append_app_conv_trk_params=1" rel="noopener noreferrer" style="display:inline-block;margin-left:5px" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/Qi7rcxM2m0SyL4IRQmm5bSv-wLqnciT8ezc2lF-6N_MWKpoNfxmah6_jS2JSLxJrPR7gxhej3kEBDyxbMAp4OAtFgFAYz57zNYDP8QNmCTwz1ixhhA=s0-d-e1-ft#https://s3.amazonaws.com/app-public/Coinbase-email/Android_app.png" alt="Coinbase Android mobile bitcoin wallet" height="40" border="0" style="height:40px" class="CToWUd"></a>
									</td>
								</tr>
								<tr>
									<td colspan="2" height="20"></td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td height="10">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="color:rgb(254,254,254);font-size:10px;margin-bottom:5px;display:block"><a href="##link##" rel="noopener noreferrer" style="color:rgb(254,254,254);margin-bottom:5px;display:block" target="_blank">Terms of Service</a></span>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="color:rgb(254,254,254);font-size:10px">©&nbsp;<a href="##link##" rel="noopener noreferrer" style="color:rgb(254,254,254);text-decoration-line:none" target="_blank">Coinbase</a>&nbsp;2022</span>
									</td>
								</tr>
								<tr>
									<td height="50">&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td valign="top" align="center">
						<br></td>
				</tr>
				<tr>
					<td valign="top" align="center">
						<br></td>
				</tr>
				<tr></tr>
				</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>
