<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div>
	<div>
		<div>
			<div>
				<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
				<tr>
					<td style="background:rgb(0,82,255);padding:0px 15px" valign="top" bgcolor="#0052FF" align="center">
						<table style="margin:0px auto;table-layout:fixed;max-width:600px;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
						<tr>
							<td width="100%" valign="top" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td style="padding:30px 0px" valign="top" align="center">
										<img src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" alt="Coinbase" width="150" class="CToWUd">
									</td>
								</tr>
								</tbody>
								</table>
								<table style="border-radius:4px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
								<tbody>
								<tr>
									<td height="40"></td>
								</tr>
								<tr style="color:rgb(78,92,110);font-size:14px;line-height:20px;margin-top:20px">
									<td colspan="2" style="padding-left:40px;padding-right:40px" valign="top" align="center">
										<div style="text-align:left">
											<span style="font-size:18px">Hi ##nama##,</span>
											<p>
												We received your request to disable sign in to your Coinbase account. At this time, we have signed out all sessions for your account, disabled any new sign-ins, revoked API access, and cancelled any recurring payments that were configured. This is a security precaution for when you believe unauthorized access or activity has occurred.
											</p>
											<p>
												When you're ready to get back into Coinbase, <b>please click on <a href="##link##" rel="noopener noreferrer" target="_blank">this link</a> and, using your email and password, complete the prompted steps to regain access to your account. </b>
											</p>
										</div>
									</td>
								</tr>
								<tr style="color:rgb(78,92,110);font-size:14px;line-height:20px;margin-top:20px">
									<td colspan="2" valign="top" align="center" style="padding-left:40px;padding-right:40px">
										<p style="max-width:200px;margin:45px 0px">
												<a rel="noreferrer" href="##link##" style="color:rgb(255,255,255);display:block;font-size:16px;padding:15px 25px;background-color:rgb(0,82,255);border-radius:4px;text-decoration-line:none" target="_blank">Reset password</a>
										</p>
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
								</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td height="10">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="color:rgb(254,254,254);font-size:10px;margin-bottom:5px;display:block"><a href="##link##" rel="noopener noreferrer" style="color:rgb(254,254,254);margin-bottom:5px;display:block" target="_blank">Terms of Service</a></span>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<span style="color:rgb(254,254,254);font-size:10px">© <a href="##link##" rel="noopener noreferrer" style="text-decoration-line:none;color:rgb(254,254,254)" target="_blank">Coinbase</a> 2022 </span>
									</td>
								</tr>
								<tr>
									<td height="50">&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>