<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div>
	<div class="rps_8cdb">
		<div style="">
			<div style="color: rgb(254, 254, 254); display: none; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif, serif, EmojiFont; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Coinbase makes cryptocurrency easy!</div>
			<table id="x_main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr>
				<td valign="top" align="center" bgcolor="#0052FF" style="background:#0052FF; padding:0 15px">
					<table class="x_innermain" cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="margin:0 auto; table-layout:fixed; border-collapse:collapse!important; max-width:600px">
					<tbody>
					<tr>
						<td align="center" valign="top" width="100%">
							<table class="x_logo" width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td align="center" valign="top" style="padding:30px 0">
									<img data-imagetype="External" src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" alt="Coinbase" width="150">
								</td>
							</tr>
							</tbody>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:4px">
							<tbody>
							<tr>
								<td height="40"></td>
							</tr>
							<tr style="color:#4E5C6E; font-size:14px; line-height:20px; margin-top:20px">
								<td class="x_content" colspan="2" valign="top" align="center" style="padding-left:40px; padding-right:40px">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
									<tbody>
									<tr>
										<td align="left">
											<span style="font-family: Helvetica, sans-serif, serif, EmojiFont; color: rgb(72, 84, 93); font-size: 18px; display: block;">Hi ##nama## ,</span>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" style="color:#48545d; font-size:14px; line-height:24px">
											<span>Due to an insufficient funds error from your bank, we weren't able to authorize your transaction for $0.00 USD / $15.00 on ##date1##. </span><span>We haven't processed this transaction or charged any cancellation fees. </span>
											<p>
												Please feel free to try this transaction again using a different payment method.
											</p>
											<br aria-hidden="true">
											<a href="##link##" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="display:block; font-size:16px; padding:15px 25px; background-color:#0052FF; color:#ffffff; border-radius:4px; text-decoration:none; text-align:center; font-weight:400" data-linkindex="0">View payment methods</a><br aria-hidden="true">
											<span>Sincerely,</span><br aria-hidden="true">
											<span>The Coinbase Team</span>
										</td>
									</tr>
									</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
							</tbody>
							</table>
							<table id="x_promo" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:20px">
							<tbody>
							<tr>
								<td colspan="2" height="20"></td>
							</tr>
							<tr>
								<td colspan="2" align="center">
									<span style="font-size:14px; font-weight:400; margin-bottom:10px; color:#fefefe">Get the latest Coinbase App for your phone</span>
								</td>
							</tr>
							<tr>
								<td colspan="2" height="20"></td>
							</tr>
							<tr>
								<td valign="top" width="50%" align="right">
									<a href="https://control.kochava.com/v1/cpi/click?campaign_id=kocoinbase-ios552533b683779d4454e56c90a0&amp;network_id=2426&amp;device_id=device_id&amp;site_id=1" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="display:inline-block; margin-right:10px" data-linkindex="1"><img data-imagetype="External" src="https://s3.amazonaws.com/app-public/Coinbase-email/iOS_app.png" height="40" border="0" alt="Coinbase iOS mobile bitcoin wallet"></a>
								</td>
								<td valign="top">
									<a href="https://control.kochava.com/v1/cpi/click?campaign_id=kocoinbase----production553ec3be25c1308daf2a5d2791&amp;network_id=2426&amp;device_id=device_id&amp;site_id=1&amp;append_app_conv_trk_params=1" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="display:inline-block; margin-left:5px" data-linkindex="2"><img data-imagetype="External" src="https://s3.amazonaws.com/app-public/Coinbase-email/Android_app.png" height="40" border="0" alt="Coinbase Android mobile bitcoin wallet" style="height:40!important"></a>
								</td>
							</tr>
							<tr>
								<td colspan="2" height="20"></td>
							</tr>
							</tbody>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<span style="color:#fefefe; font-size:10px; margin-bottom:5px; display:block"><a href="##link##" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" tabindex="-1" style="color:#fefefe; font-size:10px; margin-bottom:5px; display:block; text-decoration:underline" data-linkindex="3">Terms of Service</a></span>
								</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<span style="color:#fefefe; font-size:10px">© <a href="##link##" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#fefefe!important; text-decoration:none" data-linkindex="4">Coinbase</a> 2022 </span>
								</td>
							</tr>
							<tr>
								<td height="50">&nbsp;</td>
							</tr>
							</tbody>
							</table>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>