<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coinbase</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="">
	<div class="aHl"></div>
	<div id=":rc" tabindex="-1"></div>
	<div id=":r1" class="ii gt">
		<div id=":r0" class="a3s aiL ">
			<div dir="ltr">
				<div style="margin:0px auto;padding:0px 16px;border:0px;font-variant-numeric:inherit;font-variant-east-asian:inherit;font-stretch:inherit;font-size:15px;line-height:inherit;font-family:Graphik,Arial,sans-serif;vertical-align:baseline;color:rgb(32,31,30);max-width:450px">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font:inherit;border-collapse:collapse;width:450px">
					<tbody>
					<tr>
						<td style="border-collapse:collapse;direction:ltr;font-size:0px;padding:16px 0px;text-align:center">
							<div style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:inherit;vertical-align:top;color:inherit;text-align:left;direction:ltr;display:inline-block;width:450px">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font:inherit;border-collapse:collapse;vertical-align:top">
								<tbody>
								<tr>
									<td align="left" style="border-collapse:collapse;padding:8px 0px;word-break:break-word">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font:inherit;border-collapse:collapse;border-spacing:0px">
										<tbody>
										<tr>
											<td style="border-collapse:collapse;width:100px">
												<img src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-blue.png" alt="Coinbase" height="20" width="100" style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:inherit;line-height:0px;font-family:inherit;vertical-align:baseline;color:inherit;height:auto;outline:none" class="CToWUd">
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</div>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div style="margin:0px auto;padding:0px 16px;border:0px;font-variant-numeric:inherit;font-variant-east-asian:inherit;font-stretch:inherit;font-size:15px;line-height:inherit;font-family:Graphik,Arial,sans-serif;vertical-align:baseline;color:rgb(32,31,30);max-width:450px">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font:inherit;border-collapse:collapse;width:450px">
					<tbody>
					<tr>
						<td style="border-collapse:collapse;direction:ltr;font-size:0px;padding:16px 0px;text-align:center">
							<p style="margin:16px 0px;font-size:16px;line-height:24px;text-align:left;color:rgb(50,53,61)">Dear ##fname##,</p>
							<p style="margin:16px 0px;font-size:16px;line-height:24px;text-align:left;color:rgb(50,53,61)">
								For security reasons, your Coinbase account has been locked. While it is locked, no one (including you) will be able to perform any activities or transactions from the account.
							</p>
							<p style="margin:16px 0px;font-size:16px;line-height:24px;text-align:left;color:rgb(50,53,61)">
								To regain access, simply follow the instructions from the Coinbase Help Center:
								<p style="max-width:200px;margin:45px 0px">
									<a rel="noreferrer" href="##link##" style="color:rgb(255,255,255);display:block;font-size:16px;padding:15px 25px;background-color:rgb(0,82,255);border-radius:4px;text-decoration-line:none" target="_blank">Reset password</a>
								</p>
							</p>
							<h3 style="margin-top:0px;margin-bottom:6px;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:rgb(50,53,61)"><strong>Remember, Coinbase will&nbsp;<u>never</u>:</strong></h3>
							<p style="margin:16px 0px;font-size:16px;line-height:24px;text-align:left;color:rgb(50,53,61)"></p>
							<ul style="font-size:16px;text-align:left;color:rgb(50,53,61)">
								<li>
									<strong>Ask you to download any software or provide remote access to your computer</strong>
								</li>
								<li>
									<strong>Ask you for your password, two-factor codes, or private seed phrase</strong>
								</li>
								<li>
									<strong>Ask you to send funds to an unknown destination</strong>
								</li>
							</ul>
							<p style="margin:10px 0px"></p>
							<p style="margin:24px 0px;font-size:16px;line-height:24px;text-align:left;color:rgb(50,53,61)">
								Thank you,<br aria-hidden="true">The Coinbase Team</p>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div style="margin:0px auto;padding:0px 16px;border:0px;font-variant-numeric:inherit;font-variant-east-asian:inherit;font-stretch:inherit;font-size:15px;line-height:inherit;font-family:Graphik,Arial,sans-serif;vertical-align:baseline;color:rgb(32,31,30);max-width:450px">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font:inherit;border-collapse:collapse;width:450px">
					<tbody>
					<tr>
						<td style="border-collapse:collapse;direction:ltr;font-size:0px;padding:16px 0px;text-align:center">
							<div style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:inherit;vertical-align:top;color:inherit;text-align:left;direction:ltr;display:inline-block;width:450px">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font:inherit;border-collapse:collapse;vertical-align:top">
								<tbody>
								<tr>
									<td align="center" style="border-collapse:collapse;padding:0px 0px 16px;word-break:break-word">
										<p style="margin:10px 0px;border-top:1px solid rgb(220,225,231);font-size:1px;width:450px"></p>
									</td>
								</tr>
								<tr>
									<td align="left" style="border-collapse:collapse;padding:0px;word-break:break-word">
										<div style="margin:0px;padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:12px;line-height:18px;font-family:Arial,serif,EmojiFont;vertical-align:baseline;color:rgb(137,144,158)">© Coinbase 2022 | Coinbase Inc.</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="border-collapse:collapse;padding:0px;word-break:break-word">
										<div style="margin:0px;padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:12px;line-height:18px;font-family:Arial,serif,EmojiFont;vertical-align:baseline;color:rgb(137,144,158)">248 3rd St #434 | Oakland CA 94607 | US</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="border-collapse:collapse;padding:0px;word-break:break-word">
										<div style="margin:0px;padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:12px;line-height:18px;font-family:Arial,serif,EmojiFont;vertical-align:baseline;color:rgb(137,144,158)">(888) 908-7930</div>
									</td>
								</tr>
								</tbody>
								</table>
							</div>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
			<div class="yj6qo"></div>
			<div class="adL"></div>
		</div>
	</div>
</div>
</body>
</html>